# rubrica

./: .gitignore  db.properties  pom.xml  readme.md  schema_database.sql
db/: docker-compose.yml
src/it/federicodarmini/rubrica/: App.java  EditorPersonaDialog.java  MainFrame.java  Persona.java  PersonaTableModel.java  RubricaFileRepository.java  RubricaModel.java
src/main/java/it/federicodarmini/rubrica/: App.java
src/main/java/it/federicodarmini/rubrica/business/: AuthService.java  PersonaRepository.java  RubricaFileRepository.java  UtenteRepository.java
src/main/java/it/federicodarmini/rubrica/data/: Db.java  DbConfig.java  HibernateUtil.java  Persona.java  PersonaTableModel.java  RubricaModel.java  Utente.java
src/main/java/it/federicodarmini/rubrica/ui/: BackgroundPanel.java  EditorPersonaDialog.java  LoginDialog.java  MainFrame.java
src/main/java/it/federicodarmini/rubrica/util/: BackgroundMusic.java  HibernateUtil.java  PasswordUtil.java
src/main/resources/: hibernate.properties
