hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/rubrica?useSSL=false&serverTimezone=UTC
hibernate.connection.username=rubrica_user
hibernate.connection.password=rubrica_pass

hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Crea/Aggiorna schema automaticamente
hibernate.hbm2ddl.auto=update

# Debug utile
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# HikariCP pool
hibernate.hikari.minimumIdle=1
hibernate.hikari.maximumPoolSize=5
hibernate.hikari.idleTimeout=30000